spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_syspedidos
spring.datasource.username=restful_user
spring.datasource.password=123456
spring.jpa.show-sql=true
server.port=8081
